plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}


//bootRepackage.enabled = false

sourceCompatibility = 1.8
targetCompatibility = 1.8
/*
springBoot {
    executable = true
}

 */

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}