plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'

}

sourceCompatibility = 1.8

ext{
    springBootVersion='1.5.8.RELEASE'
    querydslVersion = "4.1.4"
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile  "com.querydsl:querydsl-core:${querydslVersion}"
    compile  "com.querydsl:querydsl-jpa:${querydslVersion}"
    compile  "com.querydsl:querydsl-apt:${querydslVersion}"
    //testCompile('org.springframework.boot:spring-boot-starter-test')
}

//querydsl 추가 시작
def querydslDir = file('src/main/java')

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

